<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>Uses of Package BoulderDash.Modele.Animation</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package BoulderDash.Modele.Animation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package BoulderDash.Modele.Animation" class="title">Uses of Package<br>BoulderDash.Modele.Animation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele">BoulderDash.Modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Animation">BoulderDash.Modele.Animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Cases">BoulderDash.Modele.Cases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a> used by <a href="../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/ChoixAnimation.html#BoulderDash.Modele">ChoixAnimation</a>
<div class="block">Enumeration of the different animations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele.Animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a> used by <a href="../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/Animation.html#BoulderDash.Modele.Animation">Animation</a>
<div class="block">Animation class, used to open up a table as sprite, can be opened or stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/ChoixAnimation.html#BoulderDash.Modele.Animation">ChoixAnimation</a>
<div class="block">Enumeration of the different animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/Etats.html#BoulderDash.Modele.Animation">Etats</a>
<div class="block">Enumeration of the different states of the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/Frame.html#BoulderDash.Modele.Animation">Frame</a>
<div class="block">Classe d'animation, permet d'animer un tableau de sprites Peut être lancé
 ou stoppé</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele.Cases">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a> used by <a href="../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/Animation.html#BoulderDash.Modele.Cases">Animation</a>
<div class="block">Animation class, used to open up a table as sprite, can be opened or stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BoulderDash/Modele/Animation/class-use/ChoixAnimation.html#BoulderDash.Modele.Cases">ChoixAnimation</a>
<div class="block">Enumeration of the different animations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
