<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#echangeCases-int-int-int-int-">echangeCases(int, int, int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">échange les deux cases aux positions qui sont transmises en paramètres</div>
</dd>
<dt><a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Editeur</span></a> - Class in <a href="../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#Editeur--">Editeur()</a></span> - Constructor for class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that defines the interaction with an ennemy, is called when an
 ennemy arrives towards a case, returns false by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Interactions.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive(Niveau)</a></span> - Method in interface BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></dt>
<dd>
<div class="block">function called by an ennemy while moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction d'interaction avec un ennemi, tue le personage dans une
 explosion</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Vide.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dt>
<dd>
<div class="block">allows the arrival of an enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#enPause">enPause</a></span> - Variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">indicates if the animation is stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#etat">etat</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele"><span class="typeNameLink">EtatApplication</span></a> - Enum in <a href="../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a></dt>
<dd>
<div class="block">lists the possible states for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/EtatApplication.html#EtatApplication--">EtatApplication()</a></span> - Constructor for enum BoulderDash.Modele.<a href="../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele">EtatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases"><span class="typeNameLink">EtatChutable</span></a> - Enum in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>
<div class="block">liste of different states that a falling object could have</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/EtatChutable.html#EtatChutable--">EtatChutable()</a></span> - Constructor for enum BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Animation/Etats.html" title="enum in BoulderDash.Modele.Animation"><span class="typeNameLink">Etats</span></a> - Enum in <a href="../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></dt>
<dd>
<div class="block">Enumeration of the different states of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Etats.html#Etats--">Etats()</a></span> - Constructor for enum BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Etats.html" title="enum in BoulderDash.Modele.Animation">Etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#exporter-java.lang.String-">exporter(String)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">exports the level as a csv file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
