<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">AirePlateauJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Vue/Jeu/PanelJeu.html" title="class in BoulderDash.Vue.Jeu"><span class="typeNameLink">PanelJeu</span></a> - Class in <a href="../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a></dt>
<dd>
<div class="block">Panel du jeu, englobe les vues du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/PanelJeu.html#PanelJeu--">PanelJeu()</a></span> - Constructor for class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/PanelJeu.html" title="class in BoulderDash.Vue.Jeu">PanelJeu</a></dt>
<dd>
<div class="block">panel's installation</div>
</dd>
<dt><a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Papillon</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#Papillon-int-int-">Papillon(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>
<div class="block">creates a papillon, initializes its position and its direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Variables.html#PAS_MVT">PAS_MVT</a></span> - Static variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#pause">pause</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#pauseOff--">pauseOff()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">stops the pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#pauseOn--">pauseOn()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">pauses the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#perso">perso</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Boue.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases">Boue</a></dt>
<dd>
<div class="block">lorsque le personnage arrive, on échange les cases du personage et de la
 boue, on insère du vide sur l'ancienne position du personnage
 (écrasement de la boue), on déclenche l'insertion en uptable de cases
 potentielement affectées par le changement</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that defines the interaction with a character, called when a
 character arrives towards a case, returns false by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Diamant.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Diamant.html" title="class in BoulderDash.Modele.Cases">Diamant</a></dt>
<dd>
<div class="block">fonction d'interaction personnage, lorsque le personnage arrive on
 échange les cases, on insère du vide, on incrémente le score de 25 et
 on décrémente le nombre de diamants à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Interactions.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in interface BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></dt>
<dd>
<div class="block">function called by the character when moving towards another case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Rocher.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Rocher.html" title="class in BoulderDash.Modele.Cases">Rocher</a></dt>
<dd>
<div class="block">interaction with the character, pushes the rocher left or right depending
 on the space</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>
<div class="block">allows the arrival if the exit is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Vide.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dt>
<dd>
<div class="block">interaction personnage, échange le personnage et le vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#Personnage-BoulderDash.Modele.Animation.ChoixAnimation-">Personnage(ChoixAnimation)</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage</div>
</dd>
<dt><a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Personnage</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#Personnage-int-int-">Personnage(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#persoSortit">persoSortit</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html#popDefaite--">popDefaite()</a></span> - Static method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionFinJeu</a></dt>
<dd>
<div class="block">loss manager, opens a pop up with the score and different actions
 available to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html#popVictoire--">popVictoire()</a></span> - Static method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionFinJeu</a></dt>
<dd>
<div class="block">victory manager, opens a pop up with the score and different actions
 available to the player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
