<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boulderG1</groupId>
  <artifactId>boulderG1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BoulderG1</name>
  <description>BoulderG1</description>
  
  
   <build>
  <pluginManagement>
  
 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

 
  </pluginManagement>
  
  </build>
  
  
  
  <dependencyManagement>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->



<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jxr-plugin</artifactId>
  		<version>2.5</version>
  		<type>maven-plugin</type>
  	</dependency>
  	
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
</dependency>
  	
  	
  </dependencies>
  
  </dependencyManagement>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>

</project>