<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>Uses of Class BoulderDash.Modele.Animation.Animation</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BoulderDash.Modele.Animation.Animation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BoulderDash.Modele.Animation.Animation" class="title">Uses of Class<br>BoulderDash.Modele.Animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Animation">BoulderDash.Modele.Animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Cases">BoulderDash.Modele.Cases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Modele.Animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a> in <a href="../../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a> with type parameters of type <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>,<a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#tableAnimations">tableAnimations</a></span></code>
<div class="block">Liste de toutes les animations du jeu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a> that return <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getBoue--">getBoue</a></span>()</code>
<div class="block">Permet de récupérer l'animation de la boue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getDiamant--">getDiamant</a></span>()</code>
<div class="block">Permet de récupérer l'animation du diamant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getMur--">getMur</a></span>()</code>
<div class="block">Permet de récupérer l'animation du mur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getMurMagique--">getMurMagique</a></span>()</code>
<div class="block">Permet de récupérer l'animation du mur magique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPapillon--">getPapillon</a></span>()</code>
<div class="block">Permet de récupérer l'animation du papillon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutBas--">getPersonnageDeboutBas</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers le bas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutDroite--">getPersonnageDeboutDroite</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers la droite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutGauche--">getPersonnageDeboutGauche</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers la gauche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutHaut--">getPersonnageDeboutHaut</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers le haut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageIdle--">getPersonnageIdle</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage patientant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheBas--">getPersonnageMarcheBas</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le bas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheDroite--">getPersonnageMarcheDroite</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la droite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheGauche--">getPersonnageMarcheGauche</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la gauche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheHaut--">getPersonnageMarcheHaut</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le haut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMort--">getPersonnageMort</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage mort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getRocher--">getRocher</a></span>()</code>
<div class="block">Permet de récupérer l'animation du rocher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getSortie--">getSortie</a></span>()</code>
<div class="block">Permet de récupérer l'animation de la sortie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#getVide--">getVide</a></span>()</code>
<div class="block">Permet de récupérer l'animation du vide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableAnimation.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Animation/TableAnimation.html#Personnage-BoulderDash.Modele.Animation.ChoixAnimation-">Personnage</a></span>(<a href="../../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;animation)</code>
<div class="block">Permet de récupérer l'animation du personnage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele.Cases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a> in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> that return <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vide.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Vide.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">returns the vide's sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sortie.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Sortie.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">affiche de la boue si le personnage est sorti, le sprite de sortie si la
 sortie est ouverte, un mur sinon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rocher.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Rocher.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">returns the rocher's sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">retourne le sprite du personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Papillon.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">returns the papillon's sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurNormal.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurNormal.html#getAnimation--">getAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurMagique.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurMagique.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">returns the wall's sprite if inactive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurIndestructible.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurIndestructible.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">returns a mur inderstructible's sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diamant.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Diamant.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">resends the diamant's sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Case.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">recovery function of the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boue.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Boue.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">return's the Boue's sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Alien.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">return's the paipillon sprite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
