<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>Case</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Cases/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele.Cases</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Cases.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a>, <a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a>, <a href="../../../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases">Boue</a>, <a href="../../../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a>, <a href="../../../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases">MurIndestructible</a>, <a href="../../../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a>, <a href="../../../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a>, <a href="../../../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a>, <a href="../../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a>, <a href="../../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a>, <a href="../../../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Case</span>
extends java.lang.Object
implements <a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a>, <a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#Case-int-int-">Case</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">constructor, create a class that is not empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#Case-int-int-boolean-">Case</a></span>(int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;vide)</code>
<div class="block">constructor, creates a class that could be empty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction of a falling object, called when an
 item is falling towards a case, returns stable by default</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction with an ennemy, is called when an
 ennemy arrives towards a case, returns false by default</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">recovery function of the case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#getX--">getX</a></span>()</code>
<div class="block">gets the current position x of the case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#getY--">getY</a></span>()</code>
<div class="block">gets the current position y of the case</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#ID--">ID</a></span>()</code>
<div class="block">Retourne l'identifiant de la case</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#isSuperior-BoulderDash.Modele.Cases.Case-">isSuperior</a></span>(<a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</code>
<div class="block">function that tells us if a case's priority is supperier than another,
 the lower cases in the table have the highest priority</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#isVide--">isVide</a></span>()</code>
<div class="block">function that verifies if the case is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction with a character, called when a
 character arrives towards a case, returns false by default</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">funciton that updates the case, does nothing by default</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#refreshAnim--">refreshAnim</a></span>()</code>
<div class="block">animation update function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">sets the position x of the case</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#setXY-int-int-">setXY</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">sets the position x and y of the case</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">sets the position y of the case</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#stayInUpTable--">stayInUpTable</a></span>()</code>
<div class="block">function that defines if an item should stay in the update table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="vide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vide</h4>
<pre>boolean vide</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">constructor, create a class that is not empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Case-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;vide)</pre>
<div class="block">constructor, creates a class that could be empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;ID()</pre>
<div class="block">Retourne l'identifiant de la case</div>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public abstract&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">recovery function of the case</div>
</li>
</ul>
<a name="isVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVide</h4>
<pre>public&nbsp;boolean&nbsp;isVide()</pre>
<div class="block">function that verifies if the case is empty</div>
</li>
</ul>
<a name="isSuperior-BoulderDash.Modele.Cases.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperior</h4>
<pre>public&nbsp;boolean&nbsp;isSuperior(<a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</pre>
<div class="block">function that tells us if a case's priority is supperier than another,
 the lower cases in the table have the highest priority</div>
</li>
</ul>
<a name="chutableArrive-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chutableArrive</h4>
<pre>public&nbsp;<a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a>&nbsp;chutableArrive(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">function that defines the interaction of a falling object, called when an
 item is falling towards a case, returns stable by default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Interactions.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></code></dd>
</dl>
</li>
</ul>
<a name="PersonageArrive-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonageArrive</h4>
<pre>public&nbsp;boolean&nbsp;PersonageArrive(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">function that defines the interaction with a character, called when a
 character arrives towards a case, returns false by default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Interactions.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></code></dd>
</dl>
</li>
</ul>
<a name="EnemiArrive-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnemiArrive</h4>
<pre>public&nbsp;boolean&nbsp;EnemiArrive(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">function that defines the interaction with an ennemy, is called when an
 ennemy arrives towards a case, returns false by default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Interactions.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">funciton that updates the case, does nothing by default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Refresh.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAnim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAnim</h4>
<pre>public&nbsp;void&nbsp;refreshAnim()</pre>
<div class="block">animation update function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Refresh.html#refreshAnim--">refreshAnim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></code></dd>
</dl>
</li>
</ul>
<a name="stayInUpTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stayInUpTable</h4>
<pre>public&nbsp;boolean&nbsp;stayInUpTable()</pre>
<div class="block">function that defines if an item should stay in the update table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Refresh.html#stayInUpTable--">stayInUpTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">gets the current position x of the case</div>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">sets the position x of the case</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">gets the current position y of the case</div>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">sets the position y of the case</div>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">sets the position x and y of the case</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Cases/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
