<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>Personnage</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Cases/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele.Cases</div>
<h2 title="Class Personnage" class="title">Class Personnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">BoulderDash.Modele.Cases.Case</a></li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Cases.Personnage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a>, <a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Personnage</span>
extends <a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#animation">animation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#Deplace">Deplace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#IDLE">IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#Last">Last</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#offsetx">offsetx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#offsety">offsety</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#vivant">vivant</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BoulderDash.Modele.Cases.Case">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BoulderDash.Modele.Cases.<a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></h3>
<code><a href="../../../BoulderDash/Modele/Cases/Case.html#vide">vide</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#Personnage-int-int-">Personnage</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#arret--">arret</a></span>()</code>
<div class="block">fonction qui gère l'arrêt du personnage, choisit le bon sprite pour
 l'arrêt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction avec un élément chutable, écrase et tue le
 personage si l'objet est en chute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction avec un ennemi, tue le personage dans une
 explosion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">retourne le sprite du personnage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#getDeplace--">getDeplace</a></span>()</code>
<div class="block">récupère la Direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#getoffsetX--">getoffsetX</a></span>()</code>
<div class="block">fonction permettant de récupérer l'offset en x du personnage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#getoffsetY--">getoffsetY</a></span>()</code>
<div class="block">fonction permettant de récupérer l'offset en y du personnage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#ID--">ID</a></span>()</code>
<div class="block">Retourne l'identifiant de la case</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#isVivant--">isVivant</a></span>()</code>
<div class="block">fonction vérifiant si le personnage est toujours vivant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">met à jour le déplacement, déplacera le personnage dans la direction
 située dans Deplace</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#refreshAnim--">refreshAnim</a></span>()</code>
<div class="block">fonction de mise à jour de l'animation, ajoute un offset de déplacement
 pour fluidifier l'animation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#setDeplace-BoulderDash.Modele.Cases.Directions-">setDeplace</a></span>(<a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a>&nbsp;D)</code>
<div class="block">permet de choisir le prochain déplacement qui se fera lors du prochain
 cycle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#setoffsetX-int-">setoffsetX</a></span>(int&nbsp;x)</code>
<div class="block">setter de l'offset x</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#setoffsetY-int-">setoffsetY</a></span>(int&nbsp;y)</code>
<div class="block">setter de l'offset y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BoulderDash.Modele.Cases.Case">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BoulderDash.Modele.Cases.<a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></h3>
<code><a href="../../../BoulderDash/Modele/Cases/Case.html#getX--">getX</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#getY--">getY</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#isSuperior-BoulderDash.Modele.Cases.Case-">isSuperior</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#isVide--">isVide</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#setX-int-">setX</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#setXY-int-int-">setXY</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#setY-int-">setY</a>, <a href="../../../BoulderDash/Modele/Cases/Case.html#stayInUpTable--">stayInUpTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offsetx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetx</h4>
<pre>private&nbsp;int offsetx</pre>
</li>
</ul>
<a name="offsety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsety</h4>
<pre>private&nbsp;int offsety</pre>
</li>
</ul>
<a name="Deplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deplace</h4>
<pre><a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a> Deplace</pre>
</li>
</ul>
<a name="Last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last</h4>
<pre><a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a> Last</pre>
</li>
</ul>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>private&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> animation</pre>
</li>
</ul>
<a name="vivant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vivant</h4>
<pre>boolean vivant</pre>
</li>
</ul>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDLE</h4>
<pre>private&nbsp;int IDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnage</h4>
<pre>public&nbsp;Personnage(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeplace-BoulderDash.Modele.Cases.Directions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplace</h4>
<pre>public&nbsp;void&nbsp;setDeplace(<a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a>&nbsp;D)</pre>
<div class="block">permet de choisir le prochain déplacement qui se fera lors du prochain
 cycle</div>
</li>
</ul>
<a name="getDeplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplace</h4>
<pre>public&nbsp;<a href="../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a>&nbsp;getDeplace()</pre>
<div class="block">récupère la Direction</div>
</li>
</ul>
<a name="refresh-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">met à jour le déplacement, déplacera le personnage dans la direction
 située dans Deplace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Refresh.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="arret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arret</h4>
<pre>private&nbsp;void&nbsp;arret()</pre>
<div class="block">fonction qui gère l'arrêt du personnage, choisit le bon sprite pour
 l'arrêt</div>
</li>
</ul>
<a name="ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;ID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html#ID--">Case</a></code></span></div>
<div class="block">Retourne l'identifiant de la case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#ID--">ID</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAnim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAnim</h4>
<pre>public&nbsp;void&nbsp;refreshAnim()</pre>
<div class="block">fonction de mise à jour de l'animation, ajoute un offset de déplacement
 pour fluidifier l'animation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Refresh.html#refreshAnim--">refreshAnim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#refreshAnim--">refreshAnim</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="chutableArrive-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chutableArrive</h4>
<pre>public&nbsp;<a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a>&nbsp;chutableArrive(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">fonction d'interaction avec un élément chutable, écrase et tue le
 personage si l'objet est en chute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Interactions.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="EnemiArrive-BoulderDash.Modele.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnemiArrive</h4>
<pre>public&nbsp;boolean&nbsp;EnemiArrive(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</pre>
<div class="block">fonction d'interaction avec un ennemi, tue le personage dans une
 explosion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Interactions.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">retourne le sprite du personnage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../BoulderDash/Modele/Cases/Case.html#getAnimation--">getAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></dd>
</dl>
</li>
</ul>
<a name="isVivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVivant</h4>
<pre>public&nbsp;boolean&nbsp;isVivant()</pre>
<div class="block">fonction vérifiant si le personnage est toujours vivant</div>
</li>
</ul>
<a name="getoffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoffsetX</h4>
<pre>public&nbsp;int&nbsp;getoffsetX()</pre>
<div class="block">fonction permettant de récupérer l'offset en x du personnage</div>
</li>
</ul>
<a name="getoffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoffsetY</h4>
<pre>public&nbsp;int&nbsp;getoffsetY()</pre>
<div class="block">fonction permettant de récupérer l'offset en y du personnage</div>
</li>
</ul>
<a name="setoffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setoffsetX</h4>
<pre>public&nbsp;void&nbsp;setoffsetX(int&nbsp;x)</pre>
<div class="block">setter de l'offset x</div>
</li>
</ul>
<a name="setoffsetY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setoffsetY</h4>
<pre>public&nbsp;void&nbsp;setoffsetY(int&nbsp;y)</pre>
<div class="block">setter de l'offset y</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Cases/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
