<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:34 BST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#BoulderDash.Modele">BoulderDash.Modele.*</a></li>
<li><a href="#BoulderDash.Vue">BoulderDash.Vue.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="BoulderDash.Modele">
<!--   -->
</a>
<h2 title="BoulderDash.Modele">BoulderDash.Modele.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BoulderDash.Modele.<a href="BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.CYCLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#CYCLES">CYCLES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.DELAI_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#DELAI_IDLE">DELAI_IDLE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#FRAME">FRAME</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_FRAME">HAUTEUR_FRAME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_PANEL_EDITEUR_NIVEAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_EDITEUR_NIVEAU">HAUTEUR_PANEL_EDITEUR_NIVEAU</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_PANEL_JEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_JEU">HAUTEUR_PANEL_JEU</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_PANEL_MENU_EDITEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_MENU_EDITEUR">HAUTEUR_PANEL_MENU_EDITEUR</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_PANEL_MENU_JEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_MENU_JEU">HAUTEUR_PANEL_MENU_JEU</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HAUTEUR_PANEL_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_SCORE">HAUTEUR_PANEL_SCORE</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"Le but du jeu est de ramasser le nombre de diamants sp\u00c3\u00a9cifi\u00c3\u00a9.\nVous manipulez Rockford, un mineur. Il peut se d\u00c3\u00a9placer horizontalement et verticalement.\nIl peut creuser la terre et ramasser des diamants.\nEn creusant, il peut faire tomber des rochers. Si un rocher lui tombe dessus, la partie est perdue.\nLes ennemis peuvent aussi le tuer.\nFaites tomber un rocher sur un ennemi et vous serez r\u00c3\u00a9compens\u00c3\u00a9 en points et en diamants.\nCertains murs sont sp\u00c3\u00a9ciaux : ils permettent de transformer les rochers et les diamants.\nUne fois tous les diamants r\u00c3\u00a9cup\u00c3\u00a9r\u00c3\u00a9s, atteignez la sortie pour terminer le niveau."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_FRAME">LARGEUR_FRAME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_PANEL_EDITEUR_NIVEAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_PANEL_EDITEUR_NIVEAU">LARGEUR_PANEL_EDITEUR_NIVEAU</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_PANEL_JEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_PANEL_JEU">LARGEUR_PANEL_JEU</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_PANEL_MENU_EDITEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_PANEL_MENU_EDITEUR">LARGEUR_PANEL_MENU_EDITEUR</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_PANEL_MENU_JEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_PANEL_MENU_JEU">LARGEUR_PANEL_MENU_JEU</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.LARGEUR_PANEL_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#LARGEUR_PANEL_SCORE">LARGEUR_PANEL_SCORE</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.PAS_MVT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#PAS_MVT">PAS_MVT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.TAILLE_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#TAILLE_CASE">TAILLE_CASE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.VITESSE_ANIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#VITESSE_ANIM">VITESSE_ANIM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.VITESSE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#VITESSE_IDLE">VITESSE_IDLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Modele.Variables.VITESSE_PERSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BoulderDash/Modele/Variables.html#VITESSE_PERSO">VITESSE_PERSO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="BoulderDash.Vue">
<!--   -->
</a>
<h2 title="BoulderDash.Vue">BoulderDash.Vue.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BoulderDash.Vue.<a href="BoulderDash/Vue/Fenetre.html" title="class in BoulderDash.Vue">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BoulderDash.Vue.Fenetre.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="BoulderDash/Vue/Fenetre.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3393452907097178193L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
