<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:32 BST 2017 -->
<title>Jeu</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Jeu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#interuption">interuption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#levelPath">levelPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#niveauFini">niveauFini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#Jeu--">Jeu</a></span>()</code>
<div class="block">crée un nouveau jeu, avec son score à 0 et ses informations de niveau
 à null creates a new game session, with a score of 0 and its level's
 informations at null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#chargerNiveau-java.lang.String-">chargerNiveau</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">charge un niveau situé au chemin path, initialise les données niveau du
 jeu
 
 
 chemin vers le niveau
 
 loads a level situated in path, initializes the data level of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#corruptedLevel--">corruptedLevel</a></span>()</code>
<div class="block">error message when a crash occurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#gestion--">gestion</a></span>()</code>
<div class="block">game's loop, handles the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#getListeNiveaux--">getListeNiveaux</a></span>()</code>
<div class="block">récupère la liste des niveaux recovers the levels' list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#getNiveau--">getNiveau</a></span>()</code>
<div class="block">permet de récupérer le niveau du jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#getScore--">getScore</a></span>()</code>
<div class="block">recovers the score's level plus the game's level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#interompre--">interompre</a></span>()</code>
<div class="block">stopps the game (called by the menu whenever a reboot or exit occurs)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#isFini--">isFini</a></span>()</code>
<div class="block">used if the level is finished</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#pauseOff--">pauseOff</a></span>()</code>
<div class="block">stops the pause</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#pauseOn--">pauseOn</a></span>()</code>
<div class="block">pauses the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#resetScore--">resetScore</a></span>()</code>
<div class="block">returns the score to 0</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Jeu.html#restartLevel--">restartLevel</a></span>()</code>
<div class="block">reboots the actual level, loses the score acheived during the session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> level</pre>
</li>
</ul>
<a name="levelPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelPath</h4>
<pre>private&nbsp;java.lang.String levelPath</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;boolean pause</pre>
</li>
</ul>
<a name="interuption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interuption</h4>
<pre>private&nbsp;boolean interuption</pre>
</li>
</ul>
<a name="niveauFini">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>niveauFini</h4>
<pre>private&nbsp;boolean niveauFini</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">crée un nouveau jeu, avec son score à 0 et ses informations de niveau
 à null creates a new game session, with a score of 0 and its level's
 informations at null</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerNiveau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerNiveau</h4>
<pre>public&nbsp;void&nbsp;chargerNiveau(java.lang.String&nbsp;path)</pre>
<div class="block">charge un niveau situé au chemin path, initialise les données niveau du
 jeu
 
 
 chemin vers le niveau
 
 loads a level situated in path, initializes the data level of the game</div>
</li>
</ul>
<a name="getNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;getNiveau()</pre>
<div class="block">permet de récupérer le niveau du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niveau dans le jeu</dd>
</dl>
</li>
</ul>
<a name="getListeNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeNiveaux</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getListeNiveaux()</pre>
<div class="block">récupère la liste des niveaux recovers the levels' list</div>
</li>
</ul>
<a name="gestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestion</h4>
<pre>public&nbsp;void&nbsp;gestion()</pre>
<div class="block">game's loop, handles the game</div>
</li>
</ul>
<a name="pauseOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseOn</h4>
<pre>public&nbsp;void&nbsp;pauseOn()</pre>
<div class="block">pauses the game</div>
</li>
</ul>
<a name="pauseOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseOff</h4>
<pre>public&nbsp;void&nbsp;pauseOff()</pre>
<div class="block">stops the pause</div>
</li>
</ul>
<a name="corruptedLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corruptedLevel</h4>
<pre>private static&nbsp;void&nbsp;corruptedLevel()</pre>
<div class="block">error message when a crash occurs</div>
</li>
</ul>
<a name="restartLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLevel</h4>
<pre>public&nbsp;void&nbsp;restartLevel()</pre>
<div class="block">reboots the actual level, loses the score acheived during the session</div>
</li>
</ul>
<a name="resetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre>public&nbsp;void&nbsp;resetScore()</pre>
<div class="block">returns the score to 0</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">recovers the score's level plus the game's level</div>
</li>
</ul>
<a name="interompre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interompre</h4>
<pre>public&nbsp;void&nbsp;interompre()</pre>
<div class="block">stopps the game (called by the menu whenever a reboot or exit occurs)</div>
</li>
</ul>
<a name="isFini--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFini</h4>
<pre>public&nbsp;boolean&nbsp;isFini()</pre>
<div class="block">used if the level is finished</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
