<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:32 BST 2017 -->
<title>Niveau</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Niveau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Niveau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele</div>
<h2 title="Class Niveau" class="title">Class Niveau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Niveau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Niveau</span>
extends java.lang.Object</pre>
<div class="block">level's class, describes a whole level</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#dscore">dscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#fini">fini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#hauteur">hauteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#longueur">longueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#perso">perso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#sortie">sortie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#tableau">tableau</a></span></code>
<div class="block">table of the level's cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#tmax">tmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#UpTable">UpTable</a></span></code>
<div class="block">update's table, contains the cases that could be edited in the next cycle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#Niveau--">Niveau</a></span>()</code>
<div class="block">creates a level of 60*40 with the player in the upper left and the exit
 to the next level in bottom right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#Niveau-int-int-">Niveau</a></span>(int&nbsp;l,
      int&nbsp;h)</code>
<div class="block">creates a level l*h filled with boue and with a border of
 MurIndestructible</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#Niveau-java.lang.String-">Niveau</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">creates a new level from a saved level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#AddDscore--">AddDscore</a></span>()</code>
<div class="block">décrémente le nombre de diamants à trouver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#addToScore-int-">addToScore</a></span>(int&nbsp;value)</code>
<div class="block">ajoute la valeur transmise en paramètre au score</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#addUptable-int-int-">addUptable</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">adds the in update table the case in which the position is transmitted</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#afficheDebug--">afficheDebug</a></span>()</code>
<div class="block">displays the level in text mode, use when bugged</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#cleanUpTable--">cleanUpTable</a></span>()</code>
<div class="block">cleans the update table of all elements that cannot move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#echangeCases-int-int-int-int-">echangeCases</a></span>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</code>
<div class="block">échange les deux cases aux positions qui sont transmises en paramètres</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#exporter-java.lang.String-">exporter</a></span>(java.lang.String&nbsp;niveau)</code>
<div class="block">exports the level as a csv file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getDscore--">getDscore</a></span>()</code>
<div class="block">recovers the number of diamonds needed to finish the level returns 0 if
 negative</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getHauteur--">getHauteur</a></span>()</code>
<div class="block">recovers the level's height</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getLongueur--">getLongueur</a></span>()</code>
<div class="block">recovers the level's length</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getPerso--">getPerso</a></span>()</code>
<div class="block">recovers the character</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getScore--">getScore</a></span>()</code>
<div class="block">recovers the level's score</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getSortie--">getSortie</a></span>()</code>
<div class="block">recovers the exit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getTmax--">getTmax</a></span>()</code>
<div class="block">recovers the bonus time of the player, returns 0 if negative</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#getUpTable--">getUpTable</a></span>()</code>
<div class="block">recovers the update table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#importer-java.lang.String-">importer</a></span>(java.lang.String&nbsp;niveau)</code>
<div class="block">imports the level as a csv file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereAlien-int-int-">insereAlien</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereBoue-int-int-">insereBoue</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Inserts Boue at the indicated position</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereDiamant-int-int-">insereDiamant</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">inserts a Diamant at the indicated position and adds it to the UpTable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereMurIndestructible-int-int-">insereMurIndestructible</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">inserts MurIndestructible at the indicated position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereMurMagique-int-int-">insereMurMagique</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Inserts a MurMagique at the indicated position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereMurNormal-int-int-">insereMurNormal</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">inserts a MurNormal at the indicated position</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#inserePapillon-int-int-">inserePapillon</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">inserts a Papillon at the indicated position, and adds it to the UpTable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#inserePersonage-int-int-">inserePersonage</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">insère le personnage dans le niveau à la position indiquée en argument
 ; si un personnage est déja present alors il est échangé avec sa
 nouvelle position
 
 
 inserts the player in the level at the indicated position if a player is
 already in, he is transported to his new position</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereRocher-int-int-">insereRocher</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">inserts a Rocheer at the indicated position, and adds it to the UpTable</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereSortie-int-int-">insereSortie</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">inserts the level's exit</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#insereVide-int-int-">insereVide</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">inserts Vide at the indicated position</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#isFini--">isFini</a></span>()</code>
<div class="block">recovers if the level is finished</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#refresh--">refresh</a></span>()</code>
<div class="block">fonction de mise à jour du niveau, met a jour toutes les Cases
 susceptibles d'être mises à jour dans le niveau, ouvre la sortie si les
 conditions sont remplies
 
 Updates thelevel, updates every case that could be updated in this level
 opens up the exit if the conditions are met</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#refreshAnim--">refreshAnim</a></span>()</code>
<div class="block">met jour la table d'animation ainsi que le type d'animation du personnage</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#remplirUpTable-int-int-">remplirUpTable</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">adds in the update table the cases in a rectangle of 2*3, above the
 transmitted position</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#remUptable-BoulderDash.Modele.Cases.Case-">remUptable</a></span>(<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</code>
<div class="block">delete the update table</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#setDscore-int-">setDscore</a></span>(int&nbsp;dscore)</code>
<div class="block">defines the number of diamond's required to finish the level</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#setFini--">setFini</a></span>()</code>
<div class="block">sets the level to a finished state</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#setHauteur-int-">setHauteur</a></span>(int&nbsp;hauteur)</code>
<div class="block">defines the level's height</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#setLongueur-int-">setLongueur</a></span>(int&nbsp;longueur)</code>
<div class="block">defines the level's length</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#setTmax-int-">setTmax</a></span>(int&nbsp;tmax)</code>
<div class="block">defines the bonus time</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Niveau.html#trieUpTable--">trieUpTable</a></span>()</code>
<div class="block">sorts the update table, the lower cases have a higher priority than the
 higher cases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
<a name="longueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longueur</h4>
<pre>private&nbsp;int longueur</pre>
</li>
</ul>
<a name="dscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dscore</h4>
<pre>private&nbsp;int dscore</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="tmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmax</h4>
<pre>private&nbsp;float tmax</pre>
</li>
</ul>
<a name="fini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fini</h4>
<pre>private&nbsp;boolean fini</pre>
</li>
</ul>
<a name="perso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perso</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a> perso</pre>
</li>
</ul>
<a name="sortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortie</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a> sortie</pre>
</li>
</ul>
<a name="tableau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[][] tableau</pre>
<div class="block">table of the level's cases</div>
</li>
</ul>
<a name="UpTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpTable</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&gt; UpTable</pre>
<div class="block">update's table, contains the cases that could be edited in the next cycle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Niveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;Niveau()</pre>
<div class="block">creates a level of 60*40 with the player in the upper left and the exit
 to the next level in bottom right</div>
</li>
</ul>
<a name="Niveau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;Niveau(java.lang.String&nbsp;path)</pre>
<div class="block">creates a new level from a saved level</div>
</li>
</ul>
<a name="Niveau-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;Niveau(int&nbsp;l,
              int&nbsp;h)</pre>
<div class="block">creates a level l*h filled with boue and with a border of
 MurIndestructible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - lenght of the level</dd>
<dd><code>h</code> - height of the level</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases"><code>Boue</code></a>, 
<a href="../../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases"><code>MurIndestructible</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserePersonage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserePersonage</h4>
<pre>public&nbsp;void&nbsp;inserePersonage(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">insère le personnage dans le niveau à la position indiquée en argument
 ; si un personnage est déja present alors il est échangé avec sa
 nouvelle position
 
 
 inserts the player in the level at the indicated position if a player is
 already in, he is transported to his new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x du personage</dd>
<dd><code>y</code> - position en y du personage</dd>
</dl>
</li>
</ul>
<a name="insereSortie-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereSortie</h4>
<pre>public&nbsp;void&nbsp;insereSortie(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">inserts the level's exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x de la sortie</dd>
<dd><code>y</code> - position en y de la sortie</dd>
</dl>
</li>
</ul>
<a name="insereMurNormal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereMurNormal</h4>
<pre>public&nbsp;void&nbsp;insereMurNormal(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">inserts a MurNormal at the indicated position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x de la sortie</dd>
<dd><code>y</code> - position en y de la sortie</dd>
</dl>
</li>
</ul>
<a name="insereVide-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereVide</h4>
<pre>public&nbsp;void&nbsp;insereVide(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">inserts Vide at the indicated position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereBoue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereBoue</h4>
<pre>public&nbsp;void&nbsp;insereBoue(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Inserts Boue at the indicated position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereMurIndestructible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereMurIndestructible</h4>
<pre>public&nbsp;void&nbsp;insereMurIndestructible(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">inserts MurIndestructible at the indicated position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereRocher-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereRocher</h4>
<pre>public&nbsp;void&nbsp;insereRocher(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">inserts a Rocheer at the indicated position, and adds it to the UpTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereDiamant-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereDiamant</h4>
<pre>public&nbsp;void&nbsp;insereDiamant(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">inserts a Diamant at the indicated position and adds it to the UpTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereMurMagique-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereMurMagique</h4>
<pre>public&nbsp;void&nbsp;insereMurMagique(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Inserts a MurMagique at the indicated position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="inserePapillon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserePapillon</h4>
<pre>public&nbsp;void&nbsp;inserePapillon(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">inserts a Papillon at the indicated position, and adds it to the UpTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position en x</dd>
<dd><code>y</code> - position en y</dd>
</dl>
</li>
</ul>
<a name="insereAlien-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereAlien</h4>
<pre>public&nbsp;void&nbsp;insereAlien(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">fonction de mise à jour du niveau, met a jour toutes les Cases
 susceptibles d'être mises à jour dans le niveau, ouvre la sortie si les
 conditions sont remplies
 
 Updates thelevel, updates every case that could be updated in this level
 opens up the exit if the conditions are met</div>
</li>
</ul>
<a name="afficheDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheDebug</h4>
<pre>public&nbsp;void&nbsp;afficheDebug()</pre>
<div class="block">displays the level in text mode, use when bugged</div>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;getCase(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="getPerso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerso</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a>&nbsp;getPerso()</pre>
<div class="block">recovers the character</div>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a>&nbsp;getSortie()</pre>
<div class="block">recovers the exit</div>
</li>
</ul>
<a name="echangeCases-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echangeCases</h4>
<pre>public&nbsp;void&nbsp;echangeCases(int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2)</pre>
<div class="block">échange les deux cases aux positions qui sont transmises en paramètres</div>
</li>
</ul>
<a name="addUptable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUptable</h4>
<pre>public&nbsp;void&nbsp;addUptable(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">adds the in update table the case in which the position is transmitted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="remplirUpTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirUpTable</h4>
<pre>public&nbsp;void&nbsp;remplirUpTable(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">adds in the update table the cases in a rectangle of 2*3, above the
 transmitted position</div>
</li>
</ul>
<a name="trieUpTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieUpTable</h4>
<pre>public&nbsp;void&nbsp;trieUpTable()</pre>
<div class="block">sorts the update table, the lower cases have a higher priority than the
 higher cases</div>
</li>
</ul>
<a name="cleanUpTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpTable</h4>
<pre>public&nbsp;void&nbsp;cleanUpTable()</pre>
<div class="block">cleans the update table of all elements that cannot move</div>
</li>
</ul>
<a name="remUptable-BoulderDash.Modele.Cases.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remUptable</h4>
<pre>public&nbsp;void&nbsp;remUptable(<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</pre>
<div class="block">delete the update table</div>
</li>
</ul>
<a name="getUpTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTable</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[]&nbsp;getUpTable()</pre>
<div class="block">recovers the update table</div>
</li>
</ul>
<a name="isFini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFini</h4>
<pre>public&nbsp;boolean&nbsp;isFini()</pre>
<div class="block">recovers if the level is finished</div>
</li>
</ul>
<a name="setFini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFini</h4>
<pre>public&nbsp;void&nbsp;setFini()</pre>
<div class="block">sets the level to a finished state</div>
</li>
</ul>
<a name="AddDscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDscore</h4>
<pre>public&nbsp;void&nbsp;AddDscore()</pre>
<div class="block">décrémente le nombre de diamants à trouver</div>
</li>
</ul>
<a name="getHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">recovers the level's height</div>
</li>
</ul>
<a name="setHauteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre>public&nbsp;void&nbsp;setHauteur(int&nbsp;hauteur)</pre>
<div class="block">defines the level's height</div>
</li>
</ul>
<a name="getLongueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongueur</h4>
<pre>public&nbsp;int&nbsp;getLongueur()</pre>
<div class="block">recovers the level's length</div>
</li>
</ul>
<a name="setLongueur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongueur</h4>
<pre>public&nbsp;void&nbsp;setLongueur(int&nbsp;longueur)</pre>
<div class="block">defines the level's length</div>
</li>
</ul>
<a name="setDscore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDscore</h4>
<pre>public&nbsp;void&nbsp;setDscore(int&nbsp;dscore)</pre>
<div class="block">defines the number of diamond's required to finish the level</div>
</li>
</ul>
<a name="getDscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDscore</h4>
<pre>public&nbsp;int&nbsp;getDscore()</pre>
<div class="block">recovers the number of diamonds needed to finish the level returns 0 if
 negative</div>
</li>
</ul>
<a name="exporter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporter</h4>
<pre>public&nbsp;void&nbsp;exporter(java.lang.String&nbsp;niveau)</pre>
<div class="block">exports the level as a csv file</div>
</li>
</ul>
<a name="importer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importer</h4>
<pre>public&nbsp;void&nbsp;importer(java.lang.String&nbsp;niveau)</pre>
<div class="block">imports the level as a csv file</div>
</li>
</ul>
<a name="refreshAnim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAnim</h4>
<pre>public&nbsp;void&nbsp;refreshAnim()</pre>
<div class="block">met jour la table d'animation ainsi que le type d'animation du personnage</div>
</li>
</ul>
<a name="getTmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmax</h4>
<pre>public&nbsp;int&nbsp;getTmax()</pre>
<div class="block">recovers the bonus time of the player, returns 0 if negative</div>
</li>
</ul>
<a name="setTmax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmax</h4>
<pre>public&nbsp;void&nbsp;setTmax(int&nbsp;tmax)</pre>
<div class="block">defines the bonus time</div>
</li>
</ul>
<a name="addToScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScore</h4>
<pre>public&nbsp;void&nbsp;addToScore(int&nbsp;value)</pre>
<div class="block">ajoute la valeur transmise en paramètre au score</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">recovers the level's score</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Niveau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
