<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 12:31:32 BST 2017 -->
<title>Variables</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variables";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele</div>
<h2 title="Class Variables" class="title">Class Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variables</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#COULEUR">COULEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#COULEUR_TEXTE">COULEUR_TEXTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#CYCLES">CYCLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#DELAI_IDLE">DELAI_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#FRAME">FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_FRAME">HAUTEUR_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_EDITEUR_NIVEAU">HAUTEUR_PANEL_EDITEUR_NIVEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_JEU">HAUTEUR_PANEL_JEU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_MENU_EDITEUR">HAUTEUR_PANEL_MENU_EDITEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_MENU_JEU">HAUTEUR_PANEL_MENU_JEU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HAUTEUR_PANEL_SCORE">HAUTEUR_PANEL_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#HELP">HELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_FRAME">LARGEUR_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_PANEL_EDITEUR_NIVEAU">LARGEUR_PANEL_EDITEUR_NIVEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_PANEL_JEU">LARGEUR_PANEL_JEU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_PANEL_MENU_EDITEUR">LARGEUR_PANEL_MENU_EDITEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_PANEL_MENU_JEU">LARGEUR_PANEL_MENU_JEU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#LARGEUR_PANEL_SCORE">LARGEUR_PANEL_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#PAS_MVT">PAS_MVT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#TAILLE_CASE">TAILLE_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#VITESSE_ANIM">VITESSE_ANIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#VITESSE_IDLE">VITESSE_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#VITESSE_PERSO">VITESSE_PERSO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Variables.html#Variables--">Variables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAUTEUR_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_FRAME</h4>
<pre>public static final&nbsp;int HAUTEUR_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_FRAME</h4>
<pre>public static final&nbsp;int LARGEUR_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_PANEL_JEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_PANEL_JEU</h4>
<pre>public static final&nbsp;int HAUTEUR_PANEL_JEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_PANEL_JEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_PANEL_JEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_PANEL_JEU</h4>
<pre>public static final&nbsp;int LARGEUR_PANEL_JEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_PANEL_JEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_PANEL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_PANEL_SCORE</h4>
<pre>public static final&nbsp;int HAUTEUR_PANEL_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_PANEL_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_PANEL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_PANEL_SCORE</h4>
<pre>public static final&nbsp;int LARGEUR_PANEL_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_PANEL_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_PANEL_EDITEUR_NIVEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_PANEL_EDITEUR_NIVEAU</h4>
<pre>public static final&nbsp;int HAUTEUR_PANEL_EDITEUR_NIVEAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_PANEL_EDITEUR_NIVEAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_PANEL_EDITEUR_NIVEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_PANEL_EDITEUR_NIVEAU</h4>
<pre>public static final&nbsp;int LARGEUR_PANEL_EDITEUR_NIVEAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_PANEL_EDITEUR_NIVEAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_PANEL_MENU_JEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_PANEL_MENU_JEU</h4>
<pre>public static final&nbsp;int HAUTEUR_PANEL_MENU_JEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_PANEL_MENU_JEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_PANEL_MENU_JEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_PANEL_MENU_JEU</h4>
<pre>public static final&nbsp;int LARGEUR_PANEL_MENU_JEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_PANEL_MENU_JEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_PANEL_MENU_EDITEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_PANEL_MENU_EDITEUR</h4>
<pre>public static final&nbsp;int HAUTEUR_PANEL_MENU_EDITEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HAUTEUR_PANEL_MENU_EDITEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_PANEL_MENU_EDITEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_PANEL_MENU_EDITEUR</h4>
<pre>public static final&nbsp;int LARGEUR_PANEL_MENU_EDITEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.LARGEUR_PANEL_MENU_EDITEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAILLE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_CASE</h4>
<pre>public static final&nbsp;int TAILLE_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.TAILLE_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;int FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYCLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLES</h4>
<pre>public static final&nbsp;int CYCLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.CYCLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELAI_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAI_IDLE</h4>
<pre>public static final&nbsp;int DELAI_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.DELAI_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAS_MVT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAS_MVT</h4>
<pre>public static final&nbsp;int PAS_MVT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.PAS_MVT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VITESSE_ANIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITESSE_ANIM</h4>
<pre>public static final&nbsp;int VITESSE_ANIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.VITESSE_ANIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VITESSE_PERSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITESSE_PERSO</h4>
<pre>public static final&nbsp;int VITESSE_PERSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.VITESSE_PERSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VITESSE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITESSE_IDLE</h4>
<pre>public static final&nbsp;int VITESSE_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.VITESSE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COULEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR</h4>
<pre>public static final&nbsp;java.awt.Color COULEUR</pre>
</li>
</ul>
<a name="COULEUR_TEXTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_TEXTE</h4>
<pre>public static final&nbsp;java.awt.Color COULEUR_TEXTE</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BoulderDash.Modele.Variables.HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variables</h4>
<pre>public&nbsp;Variables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
